<!DOCTYPE html>
<html lang="en">
<head>
<title>Consultation & Support</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { box-sizing: border-box; }
body {font-family: Verdana, Arial, sans-serif;
      background-color: #a40ca4;
}
#wrapper {  background-color: #F7F1E3; 
            color: #a40ca4;
            display: grid;
            grid-template-columns: auto;
		    grid-template-rows: auto; }

header { grid-row: 1 / 2; grid-column: 1 / 2; }
nav    { grid-row: 2 / 3; grid-column: 1 / 2; }
main   { grid-row: 3 / 4; grid-column: 1 / 2; }
footer { grid-row: 4 / 5; grid-column: 1 / 2; }


h1, h2 { color: #2c2c54; }

header { background-image: url(header.jpg);
         background-repeat: no-repeat;
         background-size: cover;   
}
h1 { text-align: center;
font-size: 300%;
padding-bottom: 1em;
text-shadow: 3px 3px 3px #a40ca4; }
nav {   font-size: 120%; }

nav ul { padding-left: 0;
         display: flex; 
	     flex-direction: row; 
	     flex-wrap: wrap; 
	     justify-content: space-around; }	  
nav ul { list-style-type: none; }
nav li { width: 20%;
		 min-width: 6em;
	     font-size: 110%;
		 text-align: center;
		 background-color: #a40ca4; 
		 margin: .5em;
		 padding: .5em; }
nav a { text-decoration: none;}
nav a:link { color: #F7F1E3; }
nav a:visited { color: #FFB142; }
nav a:hover { color: #2C2C54; }

aside {  display: none;  padding: 1em;}

main {   padding: 0 1em 1em;    }

img { max-width: 100%;
  height: auto; }

footer { text-align: center;
		 font-style: italic;
		 padding: 1em; }

@media (min-width: 38em) {
        #wrapper { display: grid;
            grid-template-columns: 60% 40%;
		    grid-template-rows: auto; }
			aside { display: block; }

            header { grid-row: 1 / 2; grid-column: 1 / 3; }
         nav    { grid-row: 2 / 3; grid-column: 1 / 3; }
         main   { grid-row: 3 / 4; grid-column: 1 / 2; }
         aside  { grid-row: 3 / 4; grid-column: 2 / 3; }
         footer { grid-row: 4 / 5; grid-column: 1 / 3; }
}
@media (min-width: 65em) {
          body { margin: 0; padding: 0; } 
		  nav ul { display: flex; 
	           flex-direction: column; 
	           flex-wrap: nowrap; }
          #wrapper { display: grid;
		    width: 80%;
			margin: auto;
            grid-template-columns: 150px 1fr 30%;
		    grid-template-rows: auto; }
			aside { display: block; }
            header { grid-row: 1 / 2; grid-column: 1 / 4; }
            nav    { grid-row: 2 / 3; grid-column: 1 / 2; }
            main   { grid-row: 2 / 3; grid-column: 2 / 3; }
            aside  { grid-row: 2 / 3; grid-column: 3 / 4; }
            footer { grid-row: 3 / 4; grid-column: 1 / 4; }
}

        


</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Consultation &amp; Support</h1>
  </header>  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li><a href="findConsultant.html">Find Consultant</a></li>
     <li><a href="findWork.html">Find Work</a></li>
     <li><a href="contact.html">Contact</a></li>
     
	</ul> 
   </nav>
    <main>   
	<h3>FIND CONSULTANT</h3>
  <h2>Connecting services and professionals across the globe</h2>
  <h3>At Consultation &amp; Support, we’re connecting every business to the world’s most skilled digital freelancers, in the simplest way possible</h3>
  <br>Services</br>
  <div>
    <ul>
        <li>Dgital Marketing</li>
        <li>Video Aninmation</li>
        <li>Writing and Copywriting</li>
        <li>Programming and Tech</li>
        <li>Graphics and Design</li>
    </ul>
  </div>
   </main> 
      <aside>
        <img src="consultantladies.png" alt="Consultant Ladies">
	 <h2>Guides</h2>
	 <p>Everything you need to know to grow your business. Practical online resources covering everything you need to know about digital marketing, video animation, writing and copywriting, programming and tech, graphics and design, and more!.</p>
   </aside>
   <footer>Copyright &copy; consultation &amp; support 2024
   </footer>
</div>
</body>
</html>